<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1901</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HomeCare</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>461</width>
      <height>741</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_view01">
     <item row="0" column="0">
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="mainLogo">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>461</width>
          <height>741</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>440</y>
          <width>441</width>
          <height>291</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	color:white;
}</string>
        </property>
        <property name="title">
         <string> Login</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>421</width>
           <height>131</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLineEdit" name="inputId">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>46</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="placeholderText">
             <string>이메일을 주소를 입력하세요</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inputPw">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>46</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhEmailCharactersOnly</set>
            </property>
            <property name="placeholderText">
             <string>비밀번호를 입력하세요</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>421</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox {
 padding-left: 4px;
   color: white;
}
QCheckBox::indicator {
     width: 20px;
     height: 20px;
 }
</string>
            </property>
            <property name="text">
             <string> 자동 로그인</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
   color: white;
}</string>
              </property>
              <property name="text">
               <string>아이디 찾기</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{

   color: white;
}</string>
              </property>
              <property name="text">
               <string>비밀번호 찾기</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{

   color: white;
}</string>
              </property>
              <property name="text">
               <string>회원가입</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>421</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>로그인</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>461</width>
      <height>741</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Purisa</family>
     </font>
    </property>
    <layout class="QGridLayout" name="gridLayout_view02">
     <item row="0" column="0">
      <widget class="QFrame" name="frame_2">
       <property name="font">
        <font>
         <family>Purisa</family>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>461</width>
          <height>741</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Purisa</family>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>459</width>
          <height>291</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Purisa</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>191</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Ubuntu</family>
           <pointsize>24</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	color:white;
}</string>
         </property>
         <property name="text">
          <string> 회원가입 정보</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>421</width>
           <height>211</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLineEdit" name="signUpNickname">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>160</y>
            <width>411</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Ubuntu</family>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="placeholderText">
           <string>닉네임</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="signUpPw">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>60</y>
            <width>411</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Ubuntu</family>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="placeholderText">
           <string>비밀번호</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="signUpPwCheck">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>110</y>
            <width>411</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Ubuntu</family>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="placeholderText">
           <string>비밀번호 확인</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="signUpEmail">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>10</y>
            <width>411</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Ubuntu</family>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="placeholderText">
           <string>이메일 주소</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>310</y>
          <width>461</width>
          <height>341</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Purisa</family>
         </font>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Ubuntu</family>
           <pointsize>24</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	color:white;
}</string>
         </property>
         <property name="text">
          <string>약관 및 동의</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Ubuntu</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox {
   color: white;
}
QCheckBox::indicator {
     width: 20px;
     height: 20px;
 }
</string>
         </property>
         <property name="text">
          <string> 전체 동의</string>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>100</y>
           <width>411</width>
           <height>221</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QCheckBox" name="checkBox_11">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox {
   color: white;
}
QCheckBox::indicator {
     width: 18px;
     height: 18px;
 }
</string>
              </property>
              <property name="text">
               <string>전자금융거래 이용약관 (필수)</string>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <underline>true</underline>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
	color:white;
}</string>
              </property>
              <property name="text">
               <string>내용 보기</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QCheckBox" name="checkBox_9">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox {
   color: white;
}
QCheckBox::indicator {
     width: 18px;
     height: 18px;
 }
</string>
              </property>
              <property name="text">
               <string>이용약관 동의 (필수)</string>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <underline>true</underline>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
	color:white;
}</string>
              </property>
              <property name="text">
               <string>내용 보기</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QCheckBox" name="checkBox_12">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox {
   color: white;
}
QCheckBox::indicator {
     width: 18px;
     height: 18px;
 }
</string>
              </property>
              <property name="text">
               <string>만 14세 이상 이용자 (필수)</string>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <underline>true</underline>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
	color:white;
}</string>
              </property>
              <property name="text">
               <string>내용 보기</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QCheckBox" name="checkBox_10">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox {
   color: white;
}
QCheckBox::indicator {
     width: 18px;
     height: 18px;
 }
</string>
              </property>
              <property name="text">
               <string>개인정보 수집 및 이용 동의 (필수)</string>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <underline>true</underline>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
	color:white;
}</string>
              </property>
              <property name="text">
               <string>내용 보기</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QCheckBox" name="checkBox_13">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox {
   color: white;
}
QCheckBox::indicator {
     width: 18px;
     height: 18px;
 }
</string>
              </property>
              <property name="text">
               <string>요기요 혜택 알림 동의 (선택)</string>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="signUpButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>660</y>
          <width>421</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Purisa</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>다음</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>10</y>
      <width>461</width>
      <height>741</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Purisa</family>
     </font>
    </property>
    <layout class="QGridLayout" name="gridLayout_view03">
     <item row="0" column="0">
      <widget class="QFrame" name="frame_3">
       <property name="font">
        <font>
         <family>Purisa</family>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>461</width>
          <height>741</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Purisa</family>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>460</y>
          <width>461</width>
          <height>268</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="2">
          <widget class="QPushButton" name="humidity">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <selectedon>:/img/55.png</selectedon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>111</width>
             <height>111</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="lcd">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <selectedon>:/img/33.png</selectedon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>111</width>
             <height>111</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="speaker">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <selectedon>:/img/11.png</selectedon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>111</width>
             <height>111</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="temperature">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <selectedon>:/img/44.png</selectedon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>111</width>
             <height>111</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="illumination">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <selectedon>:/img/66.png</selectedon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>111</width>
             <height>111</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="led">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <selectedon>:/img/22.png</selectedon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>111</width>
             <height>111</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>4</y>
          <width>421</width>
          <height>331</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Purisa</family>
          <pointsize>50</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color:white;
}</string>
        </property>
        <property name="text">
         <string>My home</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="acc_8">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>14</y>
          <width>71</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Purisa</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color:white;
}</string>
        </property>
        <property name="text">
         <string>NickName</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>420</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Serif</family>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>420</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>420</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>10</y>
      <width>461</width>
      <height>741</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Purisa</family>
     </font>
    </property>
    <layout class="QGridLayout" name="gridLayout_view03_2">
     <item row="0" column="0">
      <widget class="QFrame" name="frame_4">
       <property name="font">
        <font>
         <family>Purisa</family>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>461</width>
          <height>741</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Purisa</family>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>360</y>
          <width>421</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Purisa</family>
          <pointsize>30</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color:white;
}</string>
        </property>
        <property name="text">
         <string>Login History</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>261</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Purisa</family>
          <pointsize>30</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color:white;
}</string>
        </property>
        <property name="text">
         <string>Home List</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>110</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
       <widget class="QLabel" name="acc_9">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>20</y>
          <width>71</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Purisa</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color:white;
}</string>
        </property>
        <property name="text">
         <string>Manager</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>420</y>
          <width>421</width>
          <height>301</height>
         </rect>
        </property>
       </widget>
       <widget class="QTreeView" name="treeView">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>421</width>
          <height>192</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="inputLocation">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>31</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Purisa</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>검색려는 지역을 입력하세요</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>420</y>
          <width>421</width>
          <height>301</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
         </font>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1901</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
